{
  "name": "proyecto-lazaro",
  "version": "1.0.0",
  "description": "Cortometraje 3D: humano criogenizado, suero, torrente sangu\u00edneo y ADN",
  "scripts": {
    "serve": "http-server -p 8123 -s -c-1 .",
    "render": "node render.mjs frames 0 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}